<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="PruebaXIB" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="Olo-jy-0wP" id="iMb-CC-med"/>
                <outlet property="slider" destination="LvY-ek-mUL" id="Wkn-z9-Fup"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olo-jy-0wP">
                    <rect key="frame" x="158" y="27" width="59" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="LvY-ek-mUL">
                    <rect key="frame" x="49" y="71" width="277" height="31"/>
                    <color key="tintColor" red="0.24391136050000001" green="0.95043484379999998" blue="0.42054223130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="410" id="8Gj-af-d1K"/>
                    </constraints>
                    <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                    <color key="thumbTintColor" systemColor="systemGreenColor"/>
                    <connections>
                        <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="Xyw-DK-L4N"/>
                    </connections>
                </slider>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Olo-jy-0wP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Era-Kc-u9P"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LvY-ek-mUL" secondAttribute="bottom" constant="72" id="JrX-UT-8jL"/>
                <constraint firstItem="LvY-ek-mUL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="51" id="Sgf-1l-2rz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LvY-ek-mUL" secondAttribute="trailing" constant="51" id="tsf-TN-Klb"/>
                <constraint firstItem="LvY-ek-mUL" firstAttribute="top" secondItem="Olo-jy-0wP" secondAttribute="bottom" constant="23" id="x2d-bo-hhw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="283.19999999999999" y="210.94452773613196"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
